{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "noEmitOnError": false,
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": "src",
    "lib": ["DOM", "ES2017"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "jsx": "react",
    "esModuleInterop": true
  },
  "include": ["./src/**/*"]
}
