{
  "verbose": true,
  "exec": "webpack serve --config ./config/webpack.config.js",
  "watch": [
    "config/nodemon.json",
    "tsconfig.json",
    "package.json",
    "config/webpack.config.js",
    "config/webpack.parts.js",
    "config/postcss.config.js"
  ]
}
